// SPDX-License-Identifier: AGPL-3.0-only
package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Traccia</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100" hx-boost="true">
			<main class="max-w-4xl mx-auto p-4">
				{ children... }
			</main>
			<footer class="text-center py-4 text-sm text-gray-500">
				<a href="https://github.com/simopzz/traccia" target="_blank" rel="noopener noreferrer" class="hover:underline">Source Code</a>
			</footer>
		</body>
	</html>
}
