package handler

import (
	"fmt"
	"github.com/simopzz/traccia/internal/components/icon"
	"github.com/simopzz/traccia/internal/domain"
	"time"
)

var categoryBgColors = map[domain.EventCategory]string{
	domain.CategoryActivity: "bg-teal-100 text-teal-700",
	domain.CategoryFood:     "bg-amber-100 text-amber-700",
	domain.CategoryLodging:  "bg-emerald-100 text-emerald-700",
	domain.CategoryTransit:  "bg-purple-100 text-purple-700",
	domain.CategoryFlight:   "bg-sky-100 text-sky-700",
}

func getCategoryBgColor(cat domain.EventCategory) string {
	if c, ok := categoryBgColors[cat]; ok {
		return c
	}
	return "bg-slate-100 text-slate-700"
}

var categoryIconMap = map[domain.EventCategory]func(...icon.Props) templ.Component{
	domain.CategoryActivity: icon.MapPin,
	domain.CategoryFood:     icon.Utensils,
	domain.CategoryLodging:  icon.Bed,
	domain.CategoryTransit:  icon.Bus,
	domain.CategoryFlight:   icon.Plane,
}

func getCategoryIcon(cat domain.EventCategory) func(...icon.Props) templ.Component {
	if ic, ok := categoryIconMap[cat]; ok {
		return ic
	}
	return icon.MapPin
}

templ EventTimelineItem(event domain.Event) {
	<li
		class="relative"
		id={ fmt.Sprintf("event-%d", event.ID) }
		aria-label={ fmt.Sprintf("%s: %s, %s to %s", string(event.Category), event.Title, event.StartTime.Format("3:04 PM"), event.EndTime.Format("3:04 PM")) }
	>
		<!-- Spine dot -->
		<div class="absolute -left-[46px] top-5 w-3 h-3 rounded-full border-2 border-slate-900 bg-white"></div>
		<!-- Collapsible card wrapper -->
		<div
			x-data="{ expanded: false }"
			class="bg-white border border-slate-900 shadow-[2px_2px_0px_0px_#0f172a] transition-all"
		>
			<!-- Collapsed summary (always visible) -->
			<button
				type="button"
				x-on:click="expanded = !expanded"
				class="w-full flex items-center gap-3 p-3 text-left hover:bg-slate-50 transition-colors"
				aria-expanded="false"
				x-bind:aria-expanded="expanded"
			>
				<!-- Type icon -->
				<div class={ "flex items-center justify-center w-9 h-9 rounded-md shrink-0", getCategoryBgColor(event.Category) }>
					@getCategoryIcon(event.Category)(icon.Props{Size: 18})
				</div>
				<!-- Event info -->
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2">
						<span class="font-medium text-sm text-slate-900 truncate">{ event.Title }</span>
						if event.Pinned {
							@icon.Lock(icon.Props{Size: 14, Class: "text-slate-500 shrink-0"})
						}
					</div>
					<div class="text-xs text-slate-500 mt-0.5 tabular-nums">
						{ event.StartTime.Format("3:04 PM") } – { event.EndTime.Format("3:04 PM") }
						if event.Location != "" {
							<span class="ml-2">· { event.Location }</span>
						}
					</div>
				</div>
				<!-- Drag handle (hidden when pinned) -->
				if !event.Pinned {
					<div class="text-slate-300 shrink-0 cursor-grab">
						@icon.GripVertical(icon.Props{Size: 16})
					</div>
				}
				<!-- Chevron -->
				<div class="text-slate-400 shrink-0 transition-transform" x-bind:class="expanded && 'rotate-90'">
					@icon.ChevronRight(icon.Props{Size: 16})
				</div>
			</button>
			<!-- Expanded section -->
			<div x-show="expanded" x-collapse class="border-t border-slate-200 px-3 py-3 text-sm text-slate-600">
				if event.Notes != "" {
					<p class="mb-2">{ event.Notes }</p>
				}
				if event.Notes == "" {
					<p class="text-slate-400 italic">No additional details</p>
				}
			</div>
		</div>
	</li>
}

templ EventNewPage(tripID int, suggestedStart time.Time) {
	@Layout("New Event") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", tripID)) } class="hover:text-brand">Trip</a>
				<span class="mx-2">›</span>
				<span>New Event</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Add Event</h1>
		<div class="bg-white border-2 border-slate-900 p-6 shadow-[3px_3px_0px_0px_#0f172a]">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/trips/%d/events", tripID)) }>
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-slate-700 mb-1">Event Title</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label for="category" class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<select
						id="category"
						name="category"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>
						<option value="activity">Activity</option>
						<option value="food">Food</option>
						<option value="lodging">Lodging</option>
						<option value="transit">Transit</option>
						<option value="flight">Flight</option>
					</select>
				</div>
				<div class="mb-4">
					<label for="location" class="block text-sm font-medium text-slate-700 mb-1">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4 mb-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
						<input
							type="datetime-local"
							id="start_time"
							name="start_time"
							value={ formatDateTimeInput(suggestedStart) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-slate-700 mb-1">End Time</label>
						<input
							type="datetime-local"
							id="end_time"
							name="end_time"
							value={ formatDateTimeInput(suggestedStart.Add(time.Hour)) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="mb-4">
					<label for="notes" class="block text-sm font-medium text-slate-700 mb-1">Notes</label>
					<textarea
						id="notes"
						name="notes"
						rows="3"
						placeholder="Optional notes..."
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					></textarea>
				</div>
				<div class="mb-6">
					<label class="flex items-center gap-2 text-sm text-slate-700">
						<input type="checkbox" name="pinned" value="true" class="rounded border-slate-300"/>
						Pin this event
					</label>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Add Event
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", tripID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

templ EventEditPage(event *domain.Event) {
	@Layout("Edit Event") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", event.TripID)) } class="hover:text-brand">Trip</a>
				<span class="mx-2">›</span>
				<span>Edit Event</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Edit Event</h1>
		<div class="bg-white border-2 border-slate-900 p-6 shadow-[3px_3px_0px_0px_#0f172a]">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/trips/%d/events/%d", event.TripID, event.ID)) }>
				<input type="hidden" name="_method" value="PUT"/>
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-slate-700 mb-1">Event Title</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ event.Title }
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label for="category" class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<select
						id="category"
						name="category"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>
						<option value="activity" selected?={ event.Category == domain.CategoryActivity }>Activity</option>
						<option value="food" selected?={ event.Category == domain.CategoryFood }>Food</option>
						<option value="lodging" selected?={ event.Category == domain.CategoryLodging }>Lodging</option>
						<option value="transit" selected?={ event.Category == domain.CategoryTransit }>Transit</option>
						<option value="flight" selected?={ event.Category == domain.CategoryFlight }>Flight</option>
					</select>
				</div>
				<div class="mb-4">
					<label for="location" class="block text-sm font-medium text-slate-700 mb-1">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						value={ event.Location }
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4 mb-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
						<input
							type="datetime-local"
							id="start_time"
							name="start_time"
							value={ formatDateTimeInput(event.StartTime) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-slate-700 mb-1">End Time</label>
						<input
							type="datetime-local"
							id="end_time"
							name="end_time"
							value={ formatDateTimeInput(event.EndTime) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="mb-4">
					<label for="notes" class="block text-sm font-medium text-slate-700 mb-1">Notes</label>
					<textarea
						id="notes"
						name="notes"
						rows="3"
						placeholder="Optional notes..."
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>{ event.Notes }</textarea>
				</div>
				<div class="mb-6">
					<label class="flex items-center gap-2 text-sm text-slate-700">
						<input type="checkbox" name="pinned" value="true" checked?={ event.Pinned } class="rounded border-slate-300"/>
						Pin this event
					</label>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Save Changes
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", event.TripID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}
