package handler

import (
	"fmt"
	"github.com/simopzz/traccia/internal/handler/icon"
	"github.com/simopzz/traccia/internal/domain"
)

var categoryBgColors = map[domain.EventCategory]string{
	domain.CategoryActivity: "bg-teal-100 text-teal-700",
	domain.CategoryFood:     "bg-amber-100 text-amber-700",
	domain.CategoryLodging:  "bg-rose-100 text-rose-700",
	domain.CategoryTransit:  "bg-purple-100 text-purple-700",
	domain.CategoryFlight:   "bg-sky-100 text-sky-700",
}

func getCategoryBgColor(cat domain.EventCategory) string {
	if c, ok := categoryBgColors[cat]; ok {
		return c
	}
	return "bg-slate-100 text-slate-700"
}

var categoryIconMap = map[domain.EventCategory]func(...icon.Props) templ.Component{
	domain.CategoryActivity: icon.MapPin,
	domain.CategoryFood:     icon.Utensils,
	domain.CategoryLodging:  icon.Bed,
	domain.CategoryTransit:  icon.Bus,
	domain.CategoryFlight:   icon.Plane,
}

func getCategoryIcon(cat domain.EventCategory) func(...icon.Props) templ.Component {
	if ic, ok := categoryIconMap[cat]; ok {
		return ic
	}
	return icon.MapPin
}

templ EventTimelineItem(event domain.Event, props *EventCardProps) {
	<li
		class="relative"
		id={ fmt.Sprintf("event-%d", event.ID) }
		aria-label={ fmt.Sprintf("%s: %s, %s to %s", string(event.Category), event.Title, event.StartTime.Format("3:04 PM"), event.EndTime.Format("3:04 PM")) }
	>
		<!-- Spine dot -->
		<div class="absolute -left-[46px] top-5 w-3 h-3 rounded-full border-2 border-slate-900 bg-white"></div>
		<!-- Collapsible card wrapper -->
		if props != nil && props.Editing {
			<div
				x-data="{ expanded: true, editing: true }"
				class="bg-white border border-slate-900 shadow-[2px_2px_0px_0px_#0f172a] transition-all"
			>
				@eventCardInner(event, props)
			</div>
		} else {
			<div
				x-data="{ expanded: false, editing: false }"
				class="bg-white border border-slate-900 shadow-[2px_2px_0px_0px_#0f172a] transition-all"
			>
				@eventCardInner(event, nil)
			</div>
		}
	</li>
}

templ eventCardInner(event domain.Event, props *EventCardProps) {
	<!-- Collapsed summary (always visible) -->
	<button
		type="button"
		x-on:click="expanded = !expanded; if (!expanded) editing = false"
		class="w-full flex items-center gap-3 p-3 text-left hover:bg-slate-50 transition-colors"
		aria-expanded="false"
		x-bind:aria-expanded="expanded"
	>
		<!-- Type icon -->
		<div class={ "flex items-center justify-center w-9 h-9 rounded-md shrink-0", getCategoryBgColor(event.Category) }>
			@getCategoryIcon(event.Category)(icon.Props{Size: 18})
		</div>
		<!-- Event info -->
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2">
				<span class="font-medium text-sm text-slate-900 truncate">{ event.Title }</span>
				if event.Pinned {
					@icon.Lock(icon.Props{Size: 14, Class: "text-slate-500 shrink-0"})
				}
			</div>
			<div class="text-xs text-slate-500 mt-0.5 tabular-nums">
				{ event.StartTime.Format("3:04 PM") } – { event.EndTime.Format("3:04 PM") }
				if event.Location != "" {
					<span class="ml-2">· { event.Location }</span>
				}
			</div>
		</div>
		<!-- Drag handle (hidden when pinned) -->
		if !event.Pinned {
			<div class="text-slate-300 shrink-0 cursor-grab">
				@icon.GripVertical(icon.Props{Size: 16})
			</div>
		}
		<!-- Chevron -->
		<div class="text-slate-400 shrink-0 transition-transform" x-bind:class="expanded && 'rotate-90'">
			@icon.ChevronRight(icon.Props{Size: 16})
		</div>
	</button>
	<!-- Expanded section -->
	<div x-show="expanded" x-collapse class="border-t border-slate-200">
		<!-- View mode -->
		<div x-show="!editing" class="px-3 py-3 text-sm text-slate-600">
			<div class="mb-3 space-y-1">
				if event.Location != "" {
					<div class="text-slate-700">{ event.Location }</div>
				}
				if event.Notes != "" {
					<p class="text-slate-600">{ event.Notes }</p>
				} else {
					<p class="text-slate-400 italic">No notes</p>
				}
				if event.Pinned {
					<span class="inline-block text-xs font-medium text-teal-700 bg-teal-50 border border-teal-200 px-1.5 py-0.5">Pinned</span>
				} else {
					<span class="inline-block text-xs text-slate-400">Flexible</span>
				}
				if event.Category == domain.CategoryFlight {
					@FlightCardContent(event.Flight)
				}
				if event.Category == domain.CategoryLodging {
					@LodgingCardContent(event.Lodging)
				}
				if event.Category == domain.CategoryTransit {
					@TransitCardContent(event.Transit)
				}
			</div>
			<div class="flex gap-2">
				<button
					type="button"
					x-on:click="editing = true"
					class="px-3 py-1.5 text-xs font-bold uppercase tracking-wide border-2 border-teal-600 text-teal-700 hover:bg-teal-50 transition-colors"
				>
					Edit
				</button>
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/trips/%d/events/%d", event.TripID, event.ID) }
					hx-target={ fmt.Sprintf("#day-%s", event.EventDate.Format("2006-01-02")) }
					hx-swap="outerHTML"
					hx-disabled-elt="this"
					class="px-3 py-1.5 text-xs font-bold uppercase tracking-wide text-rose-600 hover:text-rose-700 hover:bg-rose-50 border-2 border-rose-300 hover:border-rose-500 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
				>
					Delete
				</button>
			</div>
		</div>
		<!-- Edit mode -->
		<div x-show="editing" class="px-3 py-3 border-t border-slate-100">
			if props != nil && props.FormValues.Errors != nil && props.FormValues.Errors["general"] != "" {
				<div class="mb-3 p-2 bg-rose-50 border-2 border-rose-400 text-rose-700 text-xs font-medium">
					{ props.FormValues.Errors["general"] }
				</div>
			}
			<form
				hx-put={ fmt.Sprintf("/trips/%d/events/%d", event.TripID, event.ID) }
				hx-target={ fmt.Sprintf("#event-%d", event.ID) }
				hx-swap="outerHTML"
				hx-disabled-elt="find button"
				hx-validate="true"
			>
				if props != nil {
					<input type="hidden" name="date" value={ props.FormValues.Date }/>
				} else {
					<input type="hidden" name="date" value={ event.StartTime.Format("2006-01-02") }/>
				}
				<!-- Title -->
				<div class="mb-3">
					<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">
						Title <span class="text-rose-500">*</span>
					</label>
					if props != nil {
						<input
							type="text"
							name="title"
							value={ props.FormValues.Title }
							required
							class={ "w-full px-2 py-1.5 border-2 bg-white text-sm focus:outline-none focus:border-brand", fieldErrorClass(props.FormValues.Errors, "title") }
							if props.FormValues.Errors != nil && props.FormValues.Errors["title"] != "" {
								aria-describedby="edit-title-error"
								aria-invalid="true"
							}
						/>
						if props.FormValues.Errors != nil && props.FormValues.Errors["title"] != "" {
							<p id="edit-title-error" class="mt-1 text-xs text-rose-600 font-medium">{ props.FormValues.Errors["title"] }</p>
						}
					} else {
						<input
							type="text"
							name="title"
							value={ event.Title }
							required
							class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"
						/>
					}
				</div>
				<!-- Location -->
				<div class="mb-3">
					<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Location</label>
					if props != nil {
						<input
							type="text"
							name="location"
							value={ props.FormValues.Location }
							class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"
						/>
					} else {
						<input
							type="text"
							name="location"
							value={ event.Location }
							class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"
						/>
					}
				</div>
				<!-- Time inputs -->
				<div class="grid grid-cols-2 gap-3 mb-3">
					<div>
						<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">
							Start <span class="text-rose-500">*</span>
						</label>
						if props != nil {
							<input
								type="time"
								name="start_time"
								value={ props.FormValues.StartTime }
								required
								class={ "w-full px-2 py-1.5 border-2 bg-white text-sm tabular-nums focus:outline-none focus:border-brand", fieldErrorClass(props.FormValues.Errors, "start_time") }
								if props.FormValues.Errors != nil && props.FormValues.Errors["start_time"] != "" {
									aria-describedby="edit-start-time-error"
									aria-invalid="true"
								}
							/>
							if props.FormValues.Errors != nil && props.FormValues.Errors["start_time"] != "" {
								<p id="edit-start-time-error" class="mt-1 text-xs text-rose-600 font-medium">{ props.FormValues.Errors["start_time"] }</p>
							}
						} else {
							<input
								type="time"
								name="start_time"
								value={ event.StartTime.Format("15:04") }
								required
								class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm tabular-nums focus:outline-none focus:border-brand"
							/>
						}
					</div>
					<div>
						<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">
							End <span class="text-rose-500">*</span>
						</label>
						if props != nil {
							<input
								type="time"
								name="end_time"
								value={ props.FormValues.EndTime }
								required
								class={ "w-full px-2 py-1.5 border-2 bg-white text-sm tabular-nums focus:outline-none focus:border-brand", fieldErrorClass(props.FormValues.Errors, "end_time") }
								if props.FormValues.Errors != nil && props.FormValues.Errors["end_time"] != "" {
									aria-describedby="edit-end-time-error"
									aria-invalid="true"
								}
							/>
							if props.FormValues.Errors != nil && props.FormValues.Errors["end_time"] != "" {
								<p id="edit-end-time-error" class="mt-1 text-xs text-rose-600 font-medium">{ props.FormValues.Errors["end_time"] }</p>
							}
						} else {
							<input
								type="time"
								name="end_time"
								value={ event.EndTime.Format("15:04") }
								required
								class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm tabular-nums focus:outline-none focus:border-brand"
							/>
						}
					</div>
				</div>
				<!-- Notes -->
				<div class="mb-3">
					<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Notes</label>
					if props != nil {
						<textarea
							name="notes"
							rows="2"
							placeholder="Optional notes..."
							class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"
						>{ props.FormValues.Notes }</textarea>
					} else {
						<textarea
							name="notes"
							rows="2"
							placeholder="Optional notes..."
							class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"
						>{ event.Notes }</textarea>
					}
				</div>
				<!-- Pinned toggle -->
				<div class="mb-3">
					<label class="flex items-center gap-3 text-sm text-slate-700 cursor-pointer font-medium">
						<span class="relative inline-flex items-center">
							if props != nil {
								<input
									type="checkbox"
									name="pinned"
									value="on"
									checked?={ props.FormValues.Pinned }
									class="peer sr-only"
								/>
							} else {
								<input
									type="checkbox"
									name="pinned"
									value="on"
									checked?={ event.Pinned }
									class="peer sr-only"
								/>
							}
							<span class="w-9 h-5 bg-slate-300 peer-checked:bg-brand transition-colors"></span>
							<span class="absolute left-0.5 top-0.5 w-4 h-4 bg-white shadow peer-checked:translate-x-4 transition-transform"></span>
						</span>
						Pin this event
					</label>
				</div>
				<!-- Lodging-specific edit fields (server-side conditional, category fixed at creation) -->
				if event.Category == domain.CategoryLodging {
					<div class="mb-3 pt-3 border-t-2 border-slate-100">
						<p class="text-xs font-bold uppercase tracking-wide text-amber-700 mb-3">Lodging Details</p>
						<div class="grid grid-cols-2 gap-3 mb-3">
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Check-in</label>
								if props != nil {
									<input type="datetime-local" name="check_in_time" value={ props.FormValues.CheckInTime }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="datetime-local" name="check_in_time" value={ lodgingDataFromDomain(event).CheckInTime }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Check-out</label>
								if props != nil {
									<input type="datetime-local" name="check_out_time" value={ props.FormValues.CheckOutTime }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="datetime-local" name="check_out_time" value={ lodgingDataFromDomain(event).CheckOutTime }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Booking Reference</label>
							if props != nil {
								<input type="text" name="booking_reference" value={ props.FormValues.BookingReference }
									class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
							} else {
								<input type="text" name="booking_reference" value={ lodgingDataFromDomain(event).BookingReference }
									class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
							}
						</div>
					</div>
				}
			<!-- Flight-specific edit fields (server-side conditional, category fixed at creation) -->
				if event.Category == domain.CategoryFlight {
					<div class="mb-3 pt-3 border-t-2 border-slate-100">
						<p class="text-xs font-bold uppercase tracking-wide text-sky-700 mb-3">Flight Details</p>
						<div class="grid grid-cols-2 gap-3 mb-3">
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Airline</label>
								if props != nil {
									<input type="text" name="airline" value={ props.FormValues.Airline }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="airline" value={ flightDataFromDomain(event.Flight).Airline }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Flight No.</label>
								if props != nil {
									<input type="text" name="flight_number" value={ props.FormValues.FlightNumber }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="flight_number" value={ flightDataFromDomain(event.Flight).FlightNumber }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
						</div>
						<div class="grid grid-cols-2 gap-3 mb-3">
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">From (airport) <span class="text-rose-500">*</span></label>
								if props != nil {
									<input type="text" name="departure_airport" value={ props.FormValues.DepartureAirport }
										placeholder="e.g. LHR"
										class={ "w-full px-2 py-1.5 border-2 bg-white text-sm font-mono focus:outline-none focus:border-brand", fieldErrorClass(props.FormValues.Errors, "departure_airport") }/>
									if props.FormValues.Errors != nil && props.FormValues.Errors["departure_airport"] != "" {
										<p class="mt-1 text-xs text-rose-600 font-medium">{ props.FormValues.Errors["departure_airport"] }</p>
									}
								} else {
									<input type="text" name="departure_airport" value={ flightDataFromDomain(event.Flight).DepartureAirport }
										placeholder="e.g. LHR"
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">To (airport) <span class="text-rose-500">*</span></label>
								if props != nil {
									<input type="text" name="arrival_airport" value={ props.FormValues.ArrivalAirport }
										placeholder="e.g. CDG"
										class={ "w-full px-2 py-1.5 border-2 bg-white text-sm font-mono focus:outline-none focus:border-brand", fieldErrorClass(props.FormValues.Errors, "arrival_airport") }/>
									if props.FormValues.Errors != nil && props.FormValues.Errors["arrival_airport"] != "" {
										<p class="mt-1 text-xs text-rose-600 font-medium">{ props.FormValues.Errors["arrival_airport"] }</p>
									}
								} else {
									<input type="text" name="arrival_airport" value={ flightDataFromDomain(event.Flight).ArrivalAirport }
										placeholder="e.g. CDG"
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
						</div>
						<div class="grid grid-cols-2 gap-3 mb-3">
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Dep. Terminal</label>
								if props != nil {
									<input type="text" name="departure_terminal" value={ props.FormValues.DepartureTerminal }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="departure_terminal" value={ flightDataFromDomain(event.Flight).DepartureTerminal }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Arr. Terminal</label>
								if props != nil {
									<input type="text" name="arrival_terminal" value={ props.FormValues.ArrivalTerminal }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="arrival_terminal" value={ flightDataFromDomain(event.Flight).ArrivalTerminal }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
						</div>
						<div class="grid grid-cols-2 gap-3 mb-3">
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Dep. Gate</label>
								if props != nil {
									<input type="text" name="departure_gate" value={ props.FormValues.DepartureGate }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="departure_gate" value={ flightDataFromDomain(event.Flight).DepartureGate }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Arr. Gate</label>
								if props != nil {
									<input type="text" name="arrival_gate" value={ props.FormValues.ArrivalGate }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="arrival_gate" value={ flightDataFromDomain(event.Flight).ArrivalGate }
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
								}
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Booking Reference</label>
							if props != nil {
								<input type="text" name="booking_reference" value={ props.FormValues.BookingReference }
									class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
							} else {
								<input type="text" name="booking_reference" value={ flightDataFromDomain(event.Flight).BookingReference }
									class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand"/>
							}
						</div>
					</div>
				}
				<!-- Transit-specific edit fields (server-side conditional, category fixed at creation) -->
				if event.Category == domain.CategoryTransit {
					<div class="mb-3 pt-3 border-t-2 border-slate-100">
						<p class="text-xs font-bold uppercase tracking-wide text-purple-700 mb-3">Transit Details</p>
						<div class="grid grid-cols-2 gap-3 mb-3">
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">From</label>
								if props != nil {
									<input type="text" name="origin" value={ props.FormValues.Origin }
										placeholder="e.g. Shibuya Station"
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="origin" value={ transitDataFromDomain(event).Origin }
										placeholder="e.g. Shibuya Station"
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"/>
								}
							</div>
							<div>
								<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">To</label>
								if props != nil {
									<input type="text" name="destination" value={ props.FormValues.Destination }
										placeholder="e.g. Asakusa Station"
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"/>
								} else {
									<input type="text" name="destination" value={ transitDataFromDomain(event).Destination }
										placeholder="e.g. Asakusa Station"
										class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"/>
								}
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1">Mode</label>
							if props != nil {
								<input type="text" name="transport_mode" value={ props.FormValues.TransportMode }
									placeholder="e.g. Metro, Bus, Walk"
									class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"/>
							} else {
								<input type="text" name="transport_mode" value={ transitDataFromDomain(event).TransportMode }
									placeholder="e.g. Metro, Bus, Walk"
									class="w-full px-2 py-1.5 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand"/>
							}
						</div>
					</div>
				}
				<!-- Actions -->
				<div class="flex gap-2">
					<button
						type="submit"
						class="px-3 py-1.5 text-xs font-bold uppercase tracking-wide bg-brand text-white border-2 border-slate-900 shadow-[2px_2px_0px_0px_#0f172a] hover:shadow-[3px_3px_0px_0px_#0f172a] hover:-translate-x-px hover:-translate-y-px active:shadow-none active:translate-x-0 active:translate-y-0 transition-all disabled:opacity-50 disabled:cursor-not-allowed disabled:shadow-none disabled:translate-x-0 disabled:translate-y-0"
					>
						Save
					</button>
					<button
						type="button"
						x-on:click="editing = false"
						class="px-3 py-1.5 text-xs font-bold uppercase tracking-wide text-slate-600 border-2 border-slate-300 hover:border-slate-900 hover:bg-slate-50 transition-all disabled:opacity-50 disabled:cursor-not-allowed"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ EventNewPage(data *EventFormData) {
	@Layout("New Event") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", data.TripID)) } class="hover:text-brand">Trip</a>
				<span class="mx-2">›</span>
				<span>New Event</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Add Event</h1>
		<div class="bg-white border-2 border-slate-900 p-6 shadow-[3px_3px_0px_0px_#0f172a]">
			if data.Errors != nil && data.Errors["general"] != "" {
				<div class="mb-4 p-3 bg-rose-50 border-2 border-rose-400 text-rose-700 text-sm font-medium">
					{ data.Errors["general"] }
				</div>
			}
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/trips/%d/events", data.TripID)) }
				x-data={ fmt.Sprintf(`{ category: '%s' }`, data.Category) }
			>
				<input type="hidden" name="date" value={ data.Date }/>
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-slate-700 mb-1">Event Title</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ data.Title }
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
					if data.Errors != nil && data.Errors["title"] != "" {
						<p class="mt-1 text-sm text-rose-600">{ data.Errors["title"] }</p>
					}
				</div>
				<div class="mb-4">
					<label for="category" class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<select
						id="category"
						name="category"
						x-model="category"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>
						<option value="activity">Activity</option>
						<option value="food">Food</option>
						<option value="lodging">Lodging</option>
						<option value="transit">Transit</option>
						<option value="flight">Flight</option>
					</select>
				</div>
				<div class="mb-4">
					<label for="location" class="block text-sm font-medium text-slate-700 mb-1">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						value={ data.Location }
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div x-show="category === 'flight'">
					@FlightFormFields(*data)
				</div>
				<div x-show="category === 'lodging'">
					@LodgingFormFields(*data)
				</div>
				<div x-show="category === 'transit'">
					@TransitFormFields(*data)
				</div>
				<div class="grid grid-cols-2 gap-4 mb-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
						<input
							type="time"
							id="start_time"
							name="start_time"
							value={ data.StartTime }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
						if data.Errors != nil && data.Errors["start_time"] != "" {
							<p class="mt-1 text-sm text-rose-600">{ data.Errors["start_time"] }</p>
						}
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-slate-700 mb-1">End Time</label>
						<input
							type="time"
							id="end_time"
							name="end_time"
							value={ data.EndTime }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
						if data.Errors != nil && data.Errors["end_time"] != "" {
							<p class="mt-1 text-sm text-rose-600">{ data.Errors["end_time"] }</p>
						}
					</div>
				</div>
				<div class="mb-4">
					<label for="notes" class="block text-sm font-medium text-slate-700 mb-1">Notes</label>
					<textarea
						id="notes"
						name="notes"
						rows="3"
						placeholder="Optional notes..."
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>{ data.Notes }</textarea>
				</div>
				<div class="mb-6">
					<label class="flex items-center gap-2 text-sm text-slate-700">
						<input type="checkbox" name="pinned" value="on" checked?={ data.Pinned } class="rounded border-slate-300"/>
						Pin this event
					</label>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Add Event
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", data.TripID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

templ EventEditPage(event *domain.Event) {
	@Layout("Edit Event") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", event.TripID)) } class="hover:text-brand">Trip</a>
				<span class="mx-2">›</span>
				<span>Edit Event</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Edit Event</h1>
		<div class="bg-white border-2 border-slate-900 p-6 shadow-[3px_3px_0px_0px_#0f172a]">
			<form
				hx-put={ fmt.Sprintf("/trips/%d/events/%d", event.TripID, event.ID) }
				hx-target="body"
				hx-validate="true"
				x-data={ fmt.Sprintf(`{ category: '%s' }`, event.Category) }
			>
				<input type="hidden" name="date" value={ event.StartTime.Format("2006-01-02") }/>
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-slate-700 mb-1">Event Title</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ event.Title }
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<div class="w-full px-3 py-2 border border-slate-200 rounded-md bg-slate-50 text-sm text-slate-700">
						{ categoryLabels[string(event.Category)] }
					</div>
					<p class="mt-1 text-xs text-slate-400">Event type cannot be changed after creation.</p>
				</div>
				<div class="mb-4">
					<label for="location" class="block text-sm font-medium text-slate-700 mb-1">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						value={ event.Location }
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div x-show="category === 'flight'">
					@FlightFormFields(flightDataFromDomain(event.Flight))
				</div>
				if event.Category == domain.CategoryLodging {
					@LodgingFormFields(lodgingDataFromDomain(*event))
				}
				if event.Category == domain.CategoryTransit {
					@TransitFormFields(transitDataFromDomain(*event))
				}
				<div class="grid grid-cols-2 gap-4 mb-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
						<input
							type="time"
							id="start_time"
							name="start_time"
							value={ event.StartTime.Format("15:04") }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-slate-700 mb-1">End Time</label>
						<input
							type="time"
							id="end_time"
							name="end_time"
							value={ event.EndTime.Format("15:04") }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="mb-4">
					<label for="notes" class="block text-sm font-medium text-slate-700 mb-1">Notes</label>
					<textarea
						id="notes"
						name="notes"
						rows="3"
						placeholder="Optional notes..."
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>{ event.Notes }</textarea>
				</div>
				<div class="mb-6">
					<label class="flex items-center gap-2 text-sm text-slate-700">
						<input type="checkbox" name="pinned" value="true" checked?={ event.Pinned } class="rounded border-slate-300"/>
						Pin this event
					</label>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Save Changes
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", event.TripID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}
