package handler

import (
	"fmt"
	"github.com/simopzz/traccia/internal/domain"
	"time"
)

var categoryColors = map[domain.EventCategory]string{
	domain.CategoryActivity: "bg-blue-50 text-blue-700",
	domain.CategoryFood:     "bg-amber-50 text-amber-700",
	domain.CategoryLodging:  "bg-emerald-50 text-emerald-700",
	domain.CategoryTransit:  "bg-purple-50 text-purple-700",
	domain.CategoryFlight:   "bg-sky-50 text-sky-700",
}

func getCategoryColor(cat domain.EventCategory) string {
	if c, ok := categoryColors[cat]; ok {
		return c
	}
	return "bg-slate-50 text-slate-700"
}

templ EventTimelineItem(event domain.Event) {
	<div
		class="bg-white border border-slate-200 rounded-lg p-3 shadow-[2px_2px_0px_0px_rgba(0,0,0,0.05)]"
		id={ fmt.Sprintf("event-%d", event.ID) }
	>
		<div class="flex items-start justify-between">
			<div class="flex-1">
				<div class="flex items-center gap-2">
					<span class={ "inline-block px-2 py-0.5 rounded-full text-xs font-medium", getCategoryColor(event.Category) }>
						{ string(event.Category) }
					</span>
					<span class="font-medium text-sm text-slate-900">{ event.Title }</span>
					if event.Pinned {
						<span class="text-xs text-slate-400" title="Pinned">&#128274;</span>
					}
				</div>
				<div class="text-xs text-slate-500 mt-1 tabular-nums">
					{ event.StartTime.Format("3:04 PM") } – { event.EndTime.Format("3:04 PM") }
					if event.Location != "" {
						<span class="ml-2">{ event.Location }</span>
					}
				</div>
			</div>
			<div class="flex items-center gap-1 ml-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/trips/%d/events/%d/edit", event.TripID, event.ID)) }
					class="text-xs text-slate-400 hover:text-brand px-1"
				>
					Edit
				</a>
			</div>
		</div>
	</div>
}

templ EventNewPage(tripID int, suggestedStart time.Time) {
	@Layout("New Event") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", tripID)) } class="hover:text-brand">Trip</a>
				<span class="mx-2">›</span>
				<span>New Event</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Add Event</h1>
		<div class="bg-white border border-slate-200 rounded-lg p-6 shadow-[2px_2px_0px_0px_rgba(0,0,0,0.05)]">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/trips/%d/events", tripID)) }>
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-slate-700 mb-1">Event Title</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label for="category" class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<select
						id="category"
						name="category"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>
						<option value="activity">Activity</option>
						<option value="food">Food</option>
						<option value="lodging">Lodging</option>
						<option value="transit">Transit</option>
						<option value="flight">Flight</option>
					</select>
				</div>
				<div class="mb-4">
					<label for="location" class="block text-sm font-medium text-slate-700 mb-1">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4 mb-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
						<input
							type="datetime-local"
							id="start_time"
							name="start_time"
							value={ formatDateTimeInput(suggestedStart) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-slate-700 mb-1">End Time</label>
						<input
							type="datetime-local"
							id="end_time"
							name="end_time"
							value={ formatDateTimeInput(suggestedStart.Add(time.Hour)) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="mb-4">
					<label for="notes" class="block text-sm font-medium text-slate-700 mb-1">Notes</label>
					<textarea
						id="notes"
						name="notes"
						rows="3"
						placeholder="Optional notes..."
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					></textarea>
				</div>
				<div class="mb-6">
					<label class="flex items-center gap-2 text-sm text-slate-700">
						<input type="checkbox" name="pinned" value="true" class="rounded border-slate-300"/>
						Pin this event
					</label>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Add Event
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", tripID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

templ EventEditPage(event *domain.Event) {
	@Layout("Edit Event") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", event.TripID)) } class="hover:text-brand">Trip</a>
				<span class="mx-2">›</span>
				<span>Edit Event</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Edit Event</h1>
		<div class="bg-white border border-slate-200 rounded-lg p-6 shadow-[2px_2px_0px_0px_rgba(0,0,0,0.05)]">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/trips/%d/events/%d", event.TripID, event.ID)) }>
				<input type="hidden" name="_method" value="PUT"/>
				<div class="mb-4">
					<label for="title" class="block text-sm font-medium text-slate-700 mb-1">Event Title</label>
					<input
						type="text"
						id="title"
						name="title"
						value={ event.Title }
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label for="category" class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<select
						id="category"
						name="category"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>
						<option value="activity" selected?={ event.Category == domain.CategoryActivity }>Activity</option>
						<option value="food" selected?={ event.Category == domain.CategoryFood }>Food</option>
						<option value="lodging" selected?={ event.Category == domain.CategoryLodging }>Lodging</option>
						<option value="transit" selected?={ event.Category == domain.CategoryTransit }>Transit</option>
						<option value="flight" selected?={ event.Category == domain.CategoryFlight }>Flight</option>
					</select>
				</div>
				<div class="mb-4">
					<label for="location" class="block text-sm font-medium text-slate-700 mb-1">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						value={ event.Location }
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4 mb-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-slate-700 mb-1">Start Time</label>
						<input
							type="datetime-local"
							id="start_time"
							name="start_time"
							value={ formatDateTimeInput(event.StartTime) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-slate-700 mb-1">End Time</label>
						<input
							type="datetime-local"
							id="end_time"
							name="end_time"
							value={ formatDateTimeInput(event.EndTime) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="mb-4">
					<label for="notes" class="block text-sm font-medium text-slate-700 mb-1">Notes</label>
					<textarea
						id="notes"
						name="notes"
						rows="3"
						placeholder="Optional notes..."
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					>{ event.Notes }</textarea>
				</div>
				<div class="mb-6">
					<label class="flex items-center gap-2 text-sm text-slate-700">
						<input type="checkbox" name="pinned" value="true" checked?={ event.Pinned } class="rounded border-slate-300"/>
						Pin this event
					</label>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Save Changes
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", event.TripID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}
