package handler

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | traccia</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script defer src="/static/js/alpine-collapse.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
		</head>
		<body class="bg-slate-50 text-slate-900 font-sans antialiased">
			<div class="max-w-[800px] mx-auto px-4 py-8">
				<nav class="mb-8">
					<a href="/" class="text-brand font-semibold text-lg hover:text-brand-dark no-underline">traccia</a>
				</nav>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
