package handler

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | traccia</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				* {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
					line-height: 1.5;
					color: #1a1a1a;
					background: #f5f5f5;
					padding: 2rem;
				}
				.container {
					max-width: 800px;
					margin: 0 auto;
				}
				h1 {
					font-size: 2rem;
					margin-bottom: 1.5rem;
				}
				h2 {
					font-size: 1.5rem;
					margin-bottom: 1rem;
				}
				a {
					color: #0066cc;
					text-decoration: none;
				}
				a:hover {
					text-decoration: underline;
				}
				.btn {
					display: inline-block;
					padding: 0.5rem 1rem;
					background: #0066cc;
					color: white;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					font-size: 1rem;
				}
				.btn:hover {
					background: #0052a3;
				}
				.btn-danger {
					background: #cc0000;
				}
				.btn-danger:hover {
					background: #a30000;
				}
				.btn-secondary {
					background: #666;
				}
				.btn-secondary:hover {
					background: #555;
				}
				.card {
					background: white;
					border-radius: 8px;
					padding: 1.5rem;
					margin-bottom: 1rem;
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
				}
				.card-title {
					font-size: 1.25rem;
					font-weight: 600;
					margin-bottom: 0.5rem;
				}
				.card-meta {
					color: #666;
					font-size: 0.875rem;
				}
				.form-group {
					margin-bottom: 1rem;
				}
				.form-group label {
					display: block;
					font-weight: 500;
					margin-bottom: 0.25rem;
				}
				.form-group input,
				.form-group select {
					width: 100%;
					padding: 0.5rem;
					border: 1px solid #ccc;
					border-radius: 4px;
					font-size: 1rem;
				}
				.form-row {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 1rem;
				}
				.timeline {
					border-left: 2px solid #ccc;
					margin-left: 1rem;
					padding-left: 1.5rem;
				}
				.timeline-item {
					position: relative;
					margin-bottom: 1.5rem;
				}
				.timeline-item::before {
					content: "";
					position: absolute;
					left: -1.75rem;
					top: 0.5rem;
					width: 12px;
					height: 12px;
					background: #0066cc;
					border-radius: 50%;
				}
				.timeline-item.pinned::before {
					background: #cc0000;
				}
				.timeline-time {
					font-size: 0.875rem;
					color: #666;
				}
				.timeline-title {
					font-weight: 600;
				}
				.timeline-location {
					font-size: 0.875rem;
					color: #888;
				}
				.category-badge {
					display: inline-block;
					padding: 0.125rem 0.5rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 500;
					text-transform: uppercase;
				}
				.category-activity { background: #e3f2fd; color: #1565c0; }
				.category-food { background: #fff3e0; color: #e65100; }
				.category-lodging { background: #e8f5e9; color: #2e7d32; }
				.category-transit { background: #f3e5f5; color: #7b1fa2; }
				.actions {
					display: flex;
					gap: 0.5rem;
					margin-top: 0.5rem;
				}
				.empty-state {
					text-align: center;
					padding: 3rem;
					color: #666;
				}
				nav {
					margin-bottom: 2rem;
				}
				.htmx-indicator {
					opacity: 0;
					transition: opacity 200ms ease-in;
				}
				.htmx-request .htmx-indicator {
					opacity: 1;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<nav>
					<a href="/">traccia</a>
				</nav>
				{ children... }
			</div>
		</body>
	</html>
}
