package handler

import "github.com/simopzz/traccia/internal/domain"

// LodgingCardContent renders lodging-specific detail in an expanded event card.
// Called from EventTimelineItem when event.Category == domain.CategoryLodging.
templ LodgingCardContent(ld *domain.LodgingDetails) {
	if ld == nil {
		return
	}
	<div class="mt-3 pt-3 border-t border-slate-100 space-y-2">
		if ld.CheckInTime != nil || ld.CheckOutTime != nil {
			<div class="flex items-center gap-3 text-sm">
				if ld.CheckInTime != nil {
					<div class="text-xs text-slate-500">
						<span class="font-medium text-slate-600">Check-in:</span>
						<span class="font-mono ml-1">{ ld.CheckInTime.Format("Mon 2 Jan, 15:04") }</span>
					</div>
				}
				if ld.CheckOutTime != nil {
					<div class="text-xs text-slate-500">
						<span class="font-medium text-slate-600">Check-out:</span>
						<span class="font-mono ml-1">{ ld.CheckOutTime.Format("Mon 2 Jan, 15:04") }</span>
					</div>
				}
			</div>
		}
		if ld.BookingReference != "" {
			<div class="text-xs text-slate-500">
				<span class="font-medium text-slate-600">Ref:</span>
				<span class="font-mono ml-1 tracking-wider">{ ld.BookingReference }</span>
			</div>
		}
	</div>
}
