package handler

import "github.com/simopzz/traccia/internal/domain"

func lodgingDataFromDomain(event domain.Event) EventFormData {
	if event.Lodging == nil {
		return EventFormData{}
	}
	data := EventFormData{
		BookingReference: event.Lodging.BookingReference,
	}
	if event.Lodging.CheckInTime != nil {
		data.CheckInTime = event.Lodging.CheckInTime.Format("2006-01-02T15:04")
	}
	if event.Lodging.CheckOutTime != nil {
		data.CheckOutTime = event.Lodging.CheckOutTime.Format("2006-01-02T15:04")
	}
	return data
}

// LodgingFormFields renders lodging-specific form inputs.
// Used in both the create sheet and the full-page fallback.
templ LodgingFormFields(data EventFormData) {
	<div class="mb-4 border-t-2 border-slate-100 pt-4">
		<p class="text-xs font-bold uppercase tracking-wide text-amber-700 mb-3">Lodging Details</p>
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1.5">Check-in</label>
				<input
					type="datetime-local"
					name="check_in_time"
					value={ data.CheckInTime }
					class="w-full px-3 py-2 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand focus:shadow-[2px_2px_0px_0px_#008080]"
				/>
			</div>
			<div>
				<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1.5">Check-out</label>
				<input
					type="datetime-local"
					name="check_out_time"
					value={ data.CheckOutTime }
					class="w-full px-3 py-2 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand focus:shadow-[2px_2px_0px_0px_#008080]"
				/>
			</div>
		</div>
		<div>
			<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1.5">Booking Reference</label>
			<input
				type="text"
				name="booking_reference"
				value={ data.BookingReference }
				class="w-full px-3 py-2 border-2 border-slate-300 bg-white text-sm font-mono focus:outline-none focus:border-brand focus:shadow-[2px_2px_0px_0px_#008080]"
			/>
		</div>
	</div>
}
