package handler

import "github.com/simopzz/traccia/internal/domain"

func transitDataFromDomain(event domain.Event) EventFormData {
	if event.Transit == nil {
		return EventFormData{}
	}
	return EventFormData{
		Origin:        event.Transit.Origin,
		Destination:   event.Transit.Destination,
		TransportMode: event.Transit.TransportMode,
	}
}

// TransitFormFields renders transit-specific form inputs.
// Used in both the create sheet and the full-page fallback.
templ TransitFormFields(data EventFormData) {
	<div x-show="selected === 'transit'" class="mb-4 border-t-2 border-slate-100 pt-4">
		<p class="text-xs font-bold uppercase tracking-wide text-purple-700 mb-3">Transit Details</p>
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1.5">From</label>
				<input
					type="text"
					name="origin"
					value={ data.Origin }
					placeholder="e.g. Shibuya Station"
					class="w-full px-3 py-2 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand focus:shadow-[2px_2px_0px_0px_#008080]"
				/>
			</div>
			<div>
				<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1.5">To</label>
				<input
					type="text"
					name="destination"
					value={ data.Destination }
					placeholder="e.g. Asakusa Station"
					class="w-full px-3 py-2 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand focus:shadow-[2px_2px_0px_0px_#008080]"
				/>
			</div>
		</div>
		<div>
			<label class="block text-xs font-bold uppercase tracking-wide text-slate-500 mb-1.5">Mode</label>
			<input
				type="text"
				name="transport_mode"
				value={ data.TransportMode }
				placeholder="e.g. Metro, Bus, Walk, Taxi"
				list="transport-mode-options"
				class="w-full px-3 py-2 border-2 border-slate-300 bg-white text-sm focus:outline-none focus:border-brand focus:shadow-[2px_2px_0px_0px_#008080]"
			/>
			<datalist id="transport-mode-options">
				<option value="Metro"/>
				<option value="Bus"/>
				<option value="Train"/>
				<option value="Taxi"/>
				<option value="Walk"/>
				<option value="Ferry"/>
				<option value="Car"/>
				<option value="Tram"/>
			</datalist>
		</div>
	</div>
}
