package handler

import (
	"fmt"
	"github.com/simopzz/traccia/internal/domain"
	"github.com/simopzz/traccia/internal/service"
)

templ TripListPage(trips []domain.Trip) {
	@Layout("Trips") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">My Trips</h1>
			<a
				href="/trips/new"
				class="inline-flex items-center px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
			>
				Create Trip
			</a>
		</div>
		<div id="trip-list" class="space-y-4">
			if len(trips) == 0 {
				<div class="text-center py-16 text-slate-500">
					<p class="text-lg mb-4">No trips yet</p>
					<a
						href="/trips/new"
						class="inline-flex items-center px-6 py-3 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Plan your first trip
					</a>
				</div>
			} else {
				for _, trip := range trips {
					@TripCard(trip)
				}
			}
		</div>
	}
}

templ TripCard(trip domain.Trip) {
	<div
		class="bg-white border-2 border-slate-900 p-4 shadow-[3px_3px_0px_0px_#0f172a] hover:shadow-[4px_4px_0px_0px_#0f172a] hover:-translate-x-px hover:-translate-y-px transition-all"
		id={ fmt.Sprintf("trip-%d", trip.ID) }
	>
		<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", trip.ID)) } class="block no-underline">
			<div class="font-semibold text-lg text-slate-900">{ trip.Name }</div>
			if trip.Destination != "" {
				<div class="text-sm text-slate-500 mt-1">{ trip.Destination }</div>
			}
			if !trip.StartDate.IsZero() {
				<div class="text-sm text-slate-400 mt-1">
					{ trip.StartDate.Format("Jan 2, 2006") }
					if !trip.EndDate.IsZero() {
						<span> — </span>
						{ trip.EndDate.Format("Jan 2, 2006") }
					}
				</div>
			}
		</a>
	</div>
}

templ TripNewPage(input *service.CreateTripInput, formErrors *FormErrors) {
	@Layout("New Trip") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<span>New Trip</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">New Trip</h1>
		<div class="bg-white border-2 border-slate-900 p-6 shadow-[3px_3px_0px_0px_#0f172a]">
			if formErrors != nil && formErrors.General != "" {
				<div class="mb-4 p-3 bg-rose-50 border border-rose-200 rounded-md text-rose-700 text-sm">
					{ formErrors.General }
				</div>
			}
			<form method="POST" action="/trips">
				<div class="mb-4">
					<label for="name" class="block text-sm font-medium text-slate-700 mb-1">Trip Name</label>
					<input
						type="text"
						id="name"
						name="name"
						if input != nil {
							value={ input.Name }
						}
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label for="destination" class="block text-sm font-medium text-slate-700 mb-1">Destination</label>
					<input
						type="text"
						id="destination"
						name="destination"
						if input != nil {
							value={ input.Destination }
						}
						placeholder="Optional"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4 mb-6">
					<div>
						<label for="start_date" class="block text-sm font-medium text-slate-700 mb-1">Start Date</label>
						<input
							type="date"
							id="start_date"
							name="start_date"
							if input != nil {
								value={ formatDateInput(input.StartDate) }
							}
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_date" class="block text-sm font-medium text-slate-700 mb-1">End Date</label>
						<input
							type="date"
							id="end_date"
							name="end_date"
							if input != nil {
								value={ formatDateInput(input.EndDate) }
							}
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Create Trip
					</button>
					<a
						href="/"
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

templ TripEditPage(trip *domain.Trip, eventCount int, formErrors *FormErrors) {
	@Layout("Edit Trip") {
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/trips/%d", trip.ID)) } class="hover:text-brand">{ trip.Name }</a>
				<span class="mx-2">›</span>
				<span>Edit</span>
			</nav>
		</div>
		<h1 class="text-2xl font-bold mb-6">Edit Trip</h1>
		<div class="bg-white border-2 border-slate-900 p-6 shadow-[3px_3px_0px_0px_#0f172a]">
			if formErrors != nil && formErrors.General != "" {
				<div class="mb-4 p-3 bg-rose-50 border border-rose-200 rounded-md text-rose-700 text-sm">
					{ formErrors.General }
				</div>
			}
			<form hx-put={ fmt.Sprintf("/trips/%d", trip.ID) } hx-target="body" hx-validate="true">
				<div class="mb-4">
					<label for="name" class="block text-sm font-medium text-slate-700 mb-1">Trip Name</label>
					<input
						type="text"
						id="name"
						name="name"
						value={ trip.Name }
						required
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="mb-4">
					<label for="destination" class="block text-sm font-medium text-slate-700 mb-1">Destination</label>
					<input
						type="text"
						id="destination"
						name="destination"
						value={ trip.Destination }
						placeholder="Optional"
						class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4 mb-6">
					<div>
						<label for="start_date" class="block text-sm font-medium text-slate-700 mb-1">Start Date</label>
						<input
							type="date"
							id="start_date"
							name="start_date"
							value={ formatDateInput(trip.StartDate) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
					<div>
						<label for="end_date" class="block text-sm font-medium text-slate-700 mb-1">End Date</label>
						<input
							type="date"
							id="end_date"
							name="end_date"
							value={ formatDateInput(trip.EndDate) }
							required
							class="w-full px-3 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
						/>
					</div>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="px-4 py-2 bg-brand text-white rounded-md font-medium hover:bg-brand-dark transition-colors"
					>
						Save Changes
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/trips/%d", trip.ID)) }
						class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
		<!-- Delete Section -->
		<div class="mt-8 bg-white border-2 border-rose-400 p-6 shadow-[3px_3px_0px_0px_#e11d48]">
			<h2 class="text-lg font-semibold text-rose-700 mb-2">Delete Trip</h2>
			<p class="text-sm text-slate-600 mb-4">This action cannot be undone. All events associated with this trip will be permanently deleted.</p>
			<div x-data="{ showDeleteDialog: false }">
				<button
					@click="showDeleteDialog = true"
					class="px-4 py-2 bg-rose-600 text-white rounded-md font-medium hover:bg-rose-700 transition-colors"
				>
					Delete Trip
				</button>
				<!-- Delete Confirmation Dialog -->
				<div x-show="showDeleteDialog" x-cloak class="fixed inset-0 z-50 flex items-center justify-center">
					<div class="fixed inset-0 bg-black/50" @click="showDeleteDialog = false"></div>
					<div class="relative bg-white rounded-lg p-6 max-w-sm mx-4 shadow-xl">
						<h3 class="text-lg font-semibold mb-2">Delete { trip.Name }?</h3>
						<p class="text-sm text-slate-600 mb-4">
							if eventCount > 0 {
								{ fmt.Sprintf("This will remove all %d events.", eventCount) }
							} else {
								This trip has no events.
							}
							This action cannot be undone.
						</p>
						<div class="flex justify-end gap-3">
							<button
								@click="showDeleteDialog = false"
								class="px-4 py-2 text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50"
							>
								Cancel
							</button>
							<form hx-delete={ fmt.Sprintf("/trips/%d", trip.ID) }>
								<button
									type="submit"
									class="px-4 py-2 bg-rose-600 text-white rounded-md font-medium hover:bg-rose-700"
								>
									Delete
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ TripDetailPage(trip *domain.Trip, days []TimelineDayData) {
	@Layout(trip.Name) {
		<!-- Breadcrumb -->
		<div class="mb-6">
			<nav class="text-sm text-slate-500">
				<a href="/" class="hover:text-brand">Trips</a>
				<span class="mx-2">›</span>
				<span class="text-slate-900">{ trip.Name }</span>
			</nav>
		</div>
		<!-- Trip Header -->
		<div class="flex items-start justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold">{ trip.Name }</h1>
				<div class="text-sm text-slate-500 mt-1">
					if trip.Destination != "" {
						<span>{ trip.Destination } · </span>
					}
					{ trip.StartDate.Format("Jan 2") } — { trip.EndDate.Format("Jan 2, 2006") }
				</div>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/trips/%d/edit", trip.ID)) }
				class="px-3 py-1.5 text-sm text-slate-600 border border-slate-300 rounded-md hover:bg-slate-50 transition-colors"
			>
				Edit
			</a>
		</div>
		<!-- Timeline -->
		<div class="space-y-6" aria-live="polite">
			for _, day := range days {
				@TimelineDay(trip.ID, day)
			}
		</div>
		<!-- Undo toast for soft-deleted events -->
		<div
			x-data="{
				showToast: false,
				eventId: null,
				tripId: null,
				eventDate: null,
				toastTimer: null
			}"
			x-on:showundotoast.window="
				eventId = $event.detail.eventId;
				tripId = $event.detail.tripId;
				eventDate = $event.detail.eventDate;
				showToast = true;
				clearTimeout(toastTimer);
				toastTimer = setTimeout(() => { showToast = false; }, 8000);
			"
			x-on:hideundotoast.window="showToast = false; clearTimeout(toastTimer);"
			x-show="showToast"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-2"
			class="fixed bottom-4 left-1/2 -translate-x-1/2 z-50 flex items-center gap-3 px-4 py-3 bg-slate-800 text-white rounded-lg shadow-lg text-sm font-medium whitespace-nowrap"
			style="display:none;"
		>
			<span>Event removed.</span>
			<button
				type="button"
				class="text-teal-400 hover:text-teal-300 font-semibold underline"
				x-on:click="
					htmx.ajax('POST',
						'/trips/' + tripId + '/events/' + eventId + '/restore',
						{ target: '#day-' + eventDate, swap: 'outerHTML' }
					);
					showToast = false;
					clearTimeout(toastTimer);
				"
			>
				Undo
			</button>
		</div>
		<!-- Sheet container (static wrapper, content loaded dynamically) -->
		@EventSheet()
	}
}

templ EventSheet() {
	<div
		id="sheet-container"
		x-data="{ open: false }"
		x-on:open-sheet.window="open = true"
		x-on:close-sheet.window="open = false"
		x-on:keydown.escape.window="open = false"
	>
		<!-- Backdrop -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			x-on:click="open = false"
			class="fixed inset-0 z-40 bg-black/50"
			style="display:none;"
		></div>
		<!-- Panel: bottom sheet on mobile, right-side panel on md+ -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="translate-y-full md:translate-y-0 md:translate-x-full"
			x-transition:enter-end="translate-y-0 md:translate-x-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="translate-y-0 md:translate-x-0"
			x-transition:leave-end="translate-y-full md:translate-y-0 md:translate-x-full"
			class="fixed inset-x-0 bottom-0 z-50 max-h-[85vh] overflow-y-auto md:inset-y-0 md:inset-x-auto md:right-0 md:w-[min(75vw,384px)] md:max-h-none bg-white border-t-2 border-slate-900 md:border-t-0 md:border-l-2"
			style="display:none;"
		>
			<button
				type="button"
				x-on:click="open = false"
				class="absolute top-3 right-3 p-1 text-slate-400 hover:text-slate-900 transition-colors"
				aria-label="Close"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
			</button>
			<div id="sheet-form">
				<!-- Form content loaded via HTMX -->
			</div>
		</div>
	</div>
}

templ TimelineDay(tripID int, day TimelineDayData) {
	<div class="relative" id={ fmt.Sprintf("day-%s", day.Date.Format("2006-01-02")) }>
		<!-- Day heading -->
		<div class="flex items-center gap-3 mb-5 pb-3 border-b-2 border-slate-900">
			<span class="text-xs font-bold uppercase tracking-wide text-slate-500">{ fmt.Sprintf("Day %d", day.DayNumber) }</span>
			<span class="text-xl font-bold text-slate-900">{ day.Date.Format("Monday, January 2") }</span>
			<button
				type="button"
				class="ml-auto text-xs text-slate-400 hover:text-brand transition-colors"
				hx-get={ fmt.Sprintf("/trips/%d/events/new?date=%s", tripID, day.Date.Format("2006-01-02")) }
				hx-target="#sheet-form"
				hx-on:click="window.dispatchEvent(new CustomEvent('open-sheet'))"
			>
				+ Add Event
			</button>
		</div>
		<!-- Events or empty prompt -->
		<div class="relative pl-12 before:content-[''] before:absolute before:left-[9px] before:top-0 before:bottom-0 before:w-0.5 before:bg-slate-300">
			if len(day.Events) == 0 {
				@EmptyDayPrompt(tripID, day)
			} else {
				<ul class="space-y-3 pb-4 list-none">
					for _, event := range day.Events {
						@EventTimelineItem(event, nil)
					}
				</ul>
			}
		</div>
	</div>
}

templ EmptyDayPrompt(tripID int, day TimelineDayData) {
	<button
		type="button"
		class="w-full border-2 border-dashed border-slate-300 py-5 text-center text-sm text-slate-400 hover:border-brand hover:text-brand hover:bg-brand/5 transition-all cursor-pointer"
		hx-get={ fmt.Sprintf("/trips/%d/events/new?date=%s", tripID, day.Date.Format("2006-01-02")) }
		hx-target="#sheet-form"
		hx-on:click="window.dispatchEvent(new CustomEvent('open-sheet'))"
	>
		{ fmt.Sprintf("+ Add event to Day %d", day.DayNumber) }
	</button>
}
