package timeline

import (
	"fmt"
	"time"

	"github.com/google/uuid"
)

func calculateHeight(start, end *time.Time) int {
	if start == nil || end == nil {
		return 64 // default 1h
	}
	duration := end.Sub(*start)
	hours := duration.Hours()
	if hours < 0.25 { // min 15m
		hours = 0.25
	}
	return int(hours * 64)
}

templ EventList(tripID uuid.UUID, events []Event) {
	<form id="event-list" 
          class="space-y-4"
          hx-post={ fmt.Sprintf("/trips/%s/events/reorder", tripID) }
          hx-trigger="end"
          hx-target="#event-list"
          hx-swap="outerHTML"
          x-data="{
              init() {
                  this.sortable = new Sortable(this.$el, {
                      handle: '.drag-handle',
                      animation: 150,
                      onEnd: function (evt) {
                          evt.to.dispatchEvent(new Event('end'));
                      }
                  })
              }
          }">
		for _, event := range events {
			@EventCard(event)
		}
	</form>
}

templ EventCard(event Event) {
    {{
        height := calculateHeight(event.StartTime, event.EndTime)
        isCompact := height < 40
    }}
	<div class={ "event-card border px-2 py-1 mb-2 rounded shadow bg-white relative group",
	             templ.KV("overflow-y-auto", height > 300),
	             templ.KV("overflow-hidden", height <= 300),
	             templ.KV("min-h-[16px]", isCompact),
	             templ.KV("min-h-[40px]", !isCompact),
	             templ.KV("max-h-[300px]", true),
                 templ.KV("border-blue-500 border-2", event.IsPinned),
                 templ.KV("border-gray-200", !event.IsPinned),
                 templ.KV("flex items-center", isCompact) }
         id={ fmt.Sprintf("event-%s", event.ID) }
         style={ fmt.Sprintf("height: %dpx", height) }>
		<input type="hidden" name="event_id" value={ event.ID.String() } />
		
        <!-- Title Section -->
        <div class={ "font-bold truncate pr-6", 
                     templ.KV("text-[10px] leading-tight flex-grow", isCompact),
                     templ.KV("text-sm", !isCompact) }>
            { event.Title }
        </div>

        <!-- Buttons (Pin/Drag) - Always absolute top-right -->
        <div class={ "flex items-center gap-1 absolute right-1",
                     templ.KV("top-0 bottom-0 my-auto", isCompact), // Vertically centered in compact
                     templ.KV("top-1", !isCompact) }>
            <button type="button" 
                    class={ "p-0.5 transition-opacity", 
                            templ.KV("text-gray-400 hover:text-blue-500 opacity-0 group-hover:opacity-100", !event.IsPinned),
                            templ.KV("text-blue-500 opacity-100", event.IsPinned) }
                    hx-post={ fmt.Sprintf("/events/%s/toggle-pin", event.ID) }
                    hx-target={ fmt.Sprintf("#event-%s", event.ID) }
                    hx-swap="outerHTML">
                if event.IsPinned {
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="17" x2="12" y2="22"></line><path d="M5 17h14v-1.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V6h1a2 2 0 0 0 0-4H8a2 2 0 0 0 0 4h1v4.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24Z"></path></svg>
                } else {
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="17" x2="12" y2="22"></line><path d="M5 17h14v-1.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V6h1a2 2 0 0 0 0-4H8a2 2 0 0 0 0 4h1v4.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24Z"></path></svg>
                }
            </button>
            if event.IsPinned {
                <div class="text-gray-400 select-none" title="Pinned Event (Fixed Time)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                </div>
            } else {
                <div class="drag-handle cursor-move text-gray-400 hover:text-gray-600 select-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
                </div>
            }
        </div>

        <!-- Details (Category + Time) -->
        if !isCompact {
            <div class="text-xs text-gray-500 truncate mt-1">
                if event.Category != nil {
                    { *event.Category }
                }
            </div>
            if event.StartTime != nil {
                <div class="text-[10px] text-gray-400 mt-0.5">
                    { event.StartTime.Format("15:04") }
                    if event.EndTime != nil {
                        - { event.EndTime.Format("15:04") }
                    }
                </div>
            }
        } else {
             <!-- Compact Mode: Time on the right (before buttons) -->
             if event.StartTime != nil {
                <div class="text-[10px] text-gray-400 absolute right-12 top-0 bottom-0 my-auto flex items-center bg-white px-1">
                    { event.StartTime.Format("15:04") }
                    if event.EndTime != nil {
                        - { event.EndTime.Format("15:04") }
                    }
                </div>
             }
        }
	</div>
}
