package timeline

import "traccia/web/layouts"

templ Home() {
    @layouts.Base() {
        <div class="max-w-2xl mx-auto mt-10 p-6 bg-white rounded shadow">
            <h1 class="text-2xl font-bold mb-6">Plan Your Trip</h1>
            <form action="/trips" method="POST" class="space-y-4" x-data="{
                start_date: '',
                end_date: '',
                updateEndDate() {
                    if (this.start_date) {
                        let d = new Date(this.start_date);
                        d.setDate(d.getDate() + 7);
                        this.end_date = d.toISOString().split('T')[0];
                    }
                }
            }">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Trip Name</label>
                    <input type="text" name="name" class="mt-1 border p-2 w-full rounded" required placeholder="e.g. Japan 2026"/>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Destination</label>
                    <input type="text" name="destination" class="mt-1 border p-2 w-full rounded" required placeholder="e.g. Tokyo"/>
                </div>
                <div class="flex gap-4">
                    <div class="w-1/2">
                        <label class="block text-sm font-medium text-gray-700">Start Date</label>
                        <input type="date" name="start_date" x-model="start_date" @change="updateEndDate()" class="mt-1 border p-2 w-full rounded"/>
                    </div>
                    <div class="w-1/2">
                        <label class="block text-sm font-medium text-gray-700">End Date</label>
                        <input type="date" name="end_date" x-model="end_date" class="mt-1 border p-2 w-full rounded"/>
                    </div>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Start Planning</button>
            </form>
        </div>
    }
}
