package timeline

import (
    "fmt"
    "traccia/web/layouts"
)

templ View(trip *Trip, events []Event) {
	{{
		defaultStartTime := ""
		if len(events) > 0 && events[len(events)-1].StartTime != nil {
			defaultStartTime = events[len(events)-1].StartTime.Format("2006-01-02T15:04")
		} else if trip.StartDate != nil {
			defaultStartTime = trip.StartDate.Format("2006-01-02") + "T09:00"
		}
	}}
    @layouts.Base() {
        <div class="max-w-6xl mx-auto mt-6 p-6">
            <div class="flex justify-between items-center mb-8 border-b pb-4">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">{ trip.Name }</h1>
                    <p class="text-lg text-gray-600">{ trip.Destination }</p>
                    if trip.StartDate != nil {
                        <p class="text-sm text-gray-500">
                            { trip.StartDate.Format("Jan 02, 2006") }
                            if trip.EndDate != nil {
                                - { trip.EndDate.Format("Jan 02, 2006") }
                            }
                        </p>
                    }
                </div>
                <button
                    hx-post={ fmt.Sprintf("/trips/%s/reset", trip.ID) }
                    hx-confirm="Are you sure you want to clear all events?"
                    hx-target="body"
                    class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-sm transition"
                >
                    Clear Trip
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                 <!-- Form -->
                 <div class="md:col-span-1 bg-white p-6 rounded shadow h-fit">
                     <h2 class="text-xl font-bold mb-4">Add Event</h2>
                     <div id="form-error"></div>
                             <form hx-post={ fmt.Sprintf("/trips/%s/events", trip.ID) } 
                                   hx-target="#event-list" 
                                   hx-swap="innerHTML"
                                   hx-on::after-request="if(event.detail.successful) this.reset(); document.getElementById('form-error').innerHTML = ''"
                                   hx-on::response-error="document.getElementById('form-error').innerHTML = event.detail.xhr.responseText"
                                   x-data="{
                                       startTime: '',
                                       endTime: '',
                                       updateEndTime() {
                                            if (this.startTime) {
                                                let d = new Date(this.startTime);
                                                d.setHours(d.getHours() + 1);
                                                // Adjust for timezone offset to keep local time correct in ISO string
                                                let offset = d.getTimezoneOffset() * 60000;
                                                let localISOTime = (new Date(d - offset)).toISOString().slice(0, 16);
                                                this.endTime = localISOTime;
                                            }
                                       }
                                   }">
                         <div class="mb-4">
                             <label class="block text-gray-700 text-sm font-bold mb-2">Title</label>
                             <input type="text" name="title" required class="w-full border rounded px-3 py-2" />
                         </div>
                         <div class="mb-4">
                             <label class="block text-gray-700 text-sm font-bold mb-2">Category</label>
                             <select name="category" class="w-full border rounded px-3 py-2">
                                 <option value="Activity">Activity</option>
                                 <option value="Lodging">Lodging</option>
                                 <option value="Food">Food</option>
                                 <option value="Transit">Transit</option>
                                 <option value="Other">Other</option>
                             </select>
                         </div>
                         <div class="mb-4">
                             <label class="block text-gray-700 text-sm font-bold mb-2">Location</label>
                             <input type="text" name="location" class="w-full border rounded px-3 py-2" />
                         </div>
                          <div class="mb-4">
                             <label class="block text-gray-700 text-sm font-bold mb-2">Start Time</label>
                             <input type="datetime-local" name="start_time" required class="w-full border rounded px-3 py-2" value={ defaultStartTime } x-model="startTime" x-init={ fmt.Sprintf("startTime = '%s'", defaultStartTime) } @change="updateEndTime()" />
                         </div>
                          <div class="mb-4">
                             <label class="block text-gray-700 text-sm font-bold mb-2">End Time</label>
                             <input type="datetime-local" name="end_time" class="w-full border rounded px-3 py-2" x-model="endTime" />
                         </div>
                         
                         <input type="hidden" name="geo_lat" value="" />
                         <input type="hidden" name="geo_lng" value="" />
                         
                         <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full">Add Event</button>
                     </form>
                 </div>
                 
                 <!-- Timeline -->
                 <div class="md:col-span-2">
                  <div class="bg-gray-100 p-4 rounded min-h-[500px]" id="timeline-container">
                          <h2 class="text-xl font-bold mb-4">Itinerary</h2>
                          @EventList(trip.ID, events)
                      </div>
                 </div>
            </div>
        </div>
    }
}
